{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "intro-node-js": "github:npm-js-ts-angular-modules-course/introduccion-node-js#v1.0.0"
  }
}
